.main {
  width: 100%;
  min-height: 100%;
  color: white;
  background: rgba(219,204,183,1);
  .imgBg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 10.2133rem;
    width: 100%;
    z-index: 1;
  }
  .mask {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 10.2133rem;
    width: 100%;
    background: rgba(9,9,9,.4);
    filter:blur(1px);
    z-index: 1;
  }
  .div1 {
    z-index: 2;
    position: relative;
    height: 10.2133rem;
    padding-top: 5.9733rem;
    // .fmlogo {
    //   position: absolute;
    //   left: 7.84rem;
    //   top: 7.2533rem;
    //   width: 1.52rem;
    //   height: 1.2267rem;
    // }
    // background-image: url("../../../assets/singer/bg1.png");
    // background-size: 100% 100%;
    .item1 {
      padding-left: 0.9333rem;
      height: 1.04rem;
      font-size: 0.5867rem;
      font-weight:600;
      line-height:1.04rem;
      z-index: 2;
    }
    .item2 {
      padding-left: 0.9333rem;
      height:1.04rem;
      font-size:0.4267rem;
      font-weight:600;
      line-height:1.04rem;
      color: rgba(255,255,255,.8);
      z-index: 2;
    }
    .item3 {
      z-index: 2;
      .bg1 {
        width: 8.9333rem;
        height: 2.5867rem;
        margin-top: 0.48rem;
        margin-left: 0.5333rem;
        background-image: url("../../../assets/newyear/time.png");
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .item3_1 {
          font-size:0.48rem;
          font-weight:600;
          color:rgba(255,255,255,1);
          line-height:0.6667rem;
          letter-spacing:0.1333rem;
        }
        .item3_2 {
          margin-left: 0.6667rem;
          font-size:0.5867rem;
          font-weight:600;
          line-height:0.8rem;
          display: flex;
          .time {
            font-weight:600;
            color:rgba(255,255,255,1);
            letter-spacing:0.08rem;
          } 
          .devide {
            color: rgba(253,222,95,1);
            text-align: center;
            width:0.4067rem;
          }
        }
      }
    }
  }
  .div2 {
    padding-left: 0.56rem;
    padding-bottom: 0.5rem;
    margin-top: 1.3067rem;
    .item4 {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: -0.56rem;
      img {
        width: 0.2933rem;
        height: 0.5067rem;
      }
      .title {
        padding-left: 0.32rem;
        padding-right: 0.32rem;
        font-size:0.4267rem;
        font-weight:600;
        color:rgba(23,26,38,1);
        line-height:0.5867rem;
      }
    }
    .item5 {
      padding-top: 0.32rem;
      padding-right: 0.5867rem;
      // height:1.92rem;
      font-size:0.32rem;
      font-weight:500;
      color: rgba(23,26,38,1);
      line-height:0.5333rem;
    }
    .item6 {
      position: relative;
      width:8.8533rem;
      height:4.4533rem;
      margin-top: 0.64rem;
      border-radius:0.16rem;
      // background-image: url("../../../assets/newyear/voice.png");
      background-size: 100% 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .img1 {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .img2 {
        z-index: 2;
        width: 1.36rem;
        height: 1.2267rem;
      }
      .title {
        z-index: 2;
        position: absolute;
        bottom: 0.3733rem;
        left: 0.3733rem;
        height:0.5867rem;
        font-size:0.4267rem;
        font-weight:600;
        line-height:0.5867rem;
      }
    }
    .mask {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 8.8533rem;
      background: rgba(9, 9, 9, 0.4);
      -webkit-filter: blur(1px);
      filter: blur(1px);
      z-index: 1;
      height: 4.4533rem;
    }
    .item7 {
      padding-top: 0.32rem;
      padding-right: 0.5333rem;
      font-size:0.32rem;
      font-weight:500;
      line-height:0.5333rem;
      color: #171a26;
    }
  }
}
