.fix1 {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background:rgba(0,0,0,1);
  opacity:0.5033;
}
.button1 {
  position: fixed;
  left: 3.4667rem;
  top: 6.6533rem;
  width:3.12rem;
  height:1.0933rem;
  background:linear-gradient(44deg,rgba(255,127,128,1) 0%,rgba(255,13,123,1) 100%);
  box-shadow:0rem 0.0533rem 0.2667rem -0.0267rem rgba(255,37,124,0.33);
  font-size:0.4rem;
  font-weight:600;
  color:rgba(255,255,255,1);
  line-height:1.0933rem;
  text-align: center;
  border-radius: 0.5467rem;
}
.button2 {
  position: fixed;
  left: 3.4667rem;
  top: 8.4667rem;
  width:3.0933rem;
  height:1.0933rem;
  background:#979797;
  opacity: 80%;
  font-size:0.4rem;
  font-weight:600;
  color:rgba(255,255,255,1);
  line-height:1.0933rem;
  text-align: center;
  border-radius: 0.5467rem;
}