@import '~antd/lib/style/themes/default.less';

/* stylelint-disable */
.main {
  width: 100%;
  padding: .2678rem .4rem;
  color: white;
  .fix1 {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.5333rem 0 0.5667rem 0.5333rem;
    display: flex;
    align-items: center;
    width: 100%;
    img {
      height: 1.3333rem;
    }
    .close {
      position: absolute;
      top: 0.2rem;
      right: 0.2rem;
      color: #fff;
    }
    .p1 {
      height:0.9867rem;
      font-size:0.3467rem;
      font-weight:500;
      color:rgba(255,255,255,1);
      line-height:0.4933rem;
    }
    .p2{
      width:2rem;
      height:0.8rem;
      font-size:0.3467rem;
      font-weight:500;
      color:rgba(255,255,255,1);
      line-height:0.8rem;
      background: #EE023A;
      border-radius: 0.8rem;
      text-align: center; 
    }
  }
  .div1 {
    height: 7.7067rem;
    background: #10318C;
    .item1 {
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to right, #FFDE5D , #FF70A9);
      border-radius: 10px;
      font-size: .2933rem;
      width: 2.3467rem;
      height: .5867rem;
      margin: .6667rem 0 .4rem .5333rem;
    }
    .item2 {
      font-size: .5867rem;
      height: .8267rem;
      margin: 0 .5333rem
    }
  }
  .div2 {
    margin-top: .5286rem;
    height: 2.9333rem;
    .leftcol {
      height: 100%;
      img {
        height: 100%;
      }
    }
    .rightcol {
      padding: .4rem;
      .p1 {
        font-size: .4533rem;
        color: black;
        margin-bottom: 5px;
        font-weight: bold;
      }
      .p2 {
        font-size: .3733rem;
        color: #EB032A;
        margin-bottom: 5px;
      }
      .p3 {
        font-size: .2933rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right, #FFDE5D , #FF70A9);
        border-radius: 10px;
        width: 1.9467rem;
        height: .6667rem;
        border-radius: 10px;
      }
    }
  }
}
