@import '~antd/lib/style/themes/default.less';

.main {
  width: 100%;
  color: white;
  .div1 {
    .bglive {
      background-image: url("../../assets/bg_bg_live.png");
      padding: 0.6rem 0 0.5rem;
      background-size: 100% 100%;
      // background-position: 50%;
      // background-repeat: no-repeat;
      // background-size: auto 100%;
      // -webkit-transform-origin: center top;
      // transform-origin: center top;
      // position: absolute;
      // width: 100%;
      // height: 100%;
      // overflow: hidden;
      // z-index: -1;
      // -webkit-transition: opacity .3s linear;
      // transition: opacity .3s linear;
      
      // filter: blur(12px);
    }
    // .bglive:after {
    //   content: " ";
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    //   background-color: rgba(0,0,0,.5);
    // }
    .item1 {
      // margin-top: 0.6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      height:0.8267rem;
      font-size:0.5867rem;
      font-weight:600;
    }
    .item2 {
      padding: 0 0.5333rem;
      font-size:0.3467rem;
      font-weight:400;
      color:rgba(216,216,216,1);
      line-height:0.4933rem;
      margin-top: 0.4rem;
    }
    .item3 {
      width: 7.7333rem;
      height: 1.2rem;
      margin-left: 1.1333rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      background: linear-gradient(to right, #EB032C , #FE007D);
      display: flex;
      align-items: center;
      border-radius: 0.6rem;
      justify-content: center;
      .p1 {
        height:0.56rem;
        font-size:0.4rem;
        font-weight:500;
        // width: 1.6rem;
        // margin-left: 0.25rem;
      }
      .p2 {
        height:0.88rem;
        line-height: 0.88rem;
        // width: 4.2267rem;
        font-size:0.72rem;
        font-weight:bold;
        margin-left: 0.4rem;
      }
    }
    .item4 {
      
      height: 5.3333rem;
      padding: 0 0.2rem;
      img {
        height: 100%;
        width: 100%;
        border-radius: 0.1333rem;
      }
    }
    .item5 {
      padding: 0.4rem 0.6133rem;
      font-size:0.3467rem;
      font-weight:400;
      line-height:0.4933rem;
    }
    
    .item7 {
      padding: 0.4rem 0;
      text-align: center;
      img {
        height: 1.3333rem;
        width: 1.3333rem;
      }
    }
    .item8 {
      display: flex;
      align-items: center;
      justify-content: center;
      height:0.8267rem;
      font-size:0.5867rem;
      font-weight:600;
      line-height:0.8267rem;
    }
    .item9 {
      display: flex;
      // align-items: center;
      // justify-content: center;
      // background: linear-gradient(to right, #FFDE5D , #FF70A9);
      // border-radius: .5867rem;
      // font-size: .2933rem;
      width: 1.3333rem;
      height: 0.5867rem;
      margin: 0.4rem auto;
    }
    .item10 {
      height: 0.8rem;
      padding: 0 0.4rem;
      .wave {
        height: 100%;
        width: 2.5rem;
        float: left;
        display: flex;
        align-items: center;
        .wave1 {
          float: left;
          width: 0.08rem;
          background: rgba(255, 255, 255, 0.3);
          border-radius: 0.04rem; 
          margin-left: 0.3rem;
        }
      }
      img{
        height: 100%;
        float: left;
      }
      .d1 {
        float: right;
        width: 2.5rem;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:0.4rem;
        font-weight:600;
        line-height:0.56rem;
        border-radius:0.8rem;
        background: #402E4C;
      }
    }
  }
  .item6 {
    background: #F2F2F2;
    padding-left: 0.5333rem;
    display: flex;
    align-items: center;
    height:0.8rem;
    font-size:0.3467rem;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:0.4933rem;
  }
  .div2 {
    height: 2.4667rem;
    padding: 0.2667rem;
    .leftcol {
      height: 100%;
      img {
        height: 100%;
        border-radius: 0.1333rem;
      }
    }
    .playCol {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 0.6667rem;
        width: 0.6667rem;
      }
    }
    .rightcol {
      padding: 0.2rem 0.2667rem;
      height: 100%;
      overflow: hidden;
      p {
        margin-bottom: 0.1rem;
      }
      .p1 {
        color: #000000;
        height:0.56rem;
        font-size:0.4rem;
        font-weight:600;
        line-height:0.56rem;
        span {
          float: left;
        }
      }
      .p2 {
        font-size:0.2933rem;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:0.4rem;
      }
      .p3 {
        margin-left: 0.3rem;
        background-image: url('../../assets/play_live.png');
        // font-size: .2933rem;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // background: linear-gradient(to right, #FFDE5D , #FF70A9);
        // border-radius: 0.2667rem;
        // width: 1.9467rem;
        // height: 0.5867rem;
        // border-radius: 0.2667rem;
        width: 1.3333rem;
        height: 0.5867rem;
        background-size: 100% 100%;
        float: left;
        color: white;
        line-height: 0.5867rem;
        font-size: 0.2933rem;
        text-align: center;
      }
    }
  }
}
