@import '~@/utils/utils.less';

.main {
  position: relative;
  width: 100%;
  min-height: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  .main1 {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transform-origin: center top;
    transform-origin: center top;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    -webkit-transition: opacity .3s linear;
    transition: opacity .3s linear;
    filter: blur(12px);
  }
  .main1:after {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0,0,0,.5);
  }
  .div1 {
    height: 7.3333rem;
    padding-top: 2.8rem;
    padding-left: 0.5333rem;
    padding-right: 0.5333rem;
    display: flex;
    .img1 {
      width: 3.2rem;
      height: 3.2rem;
      border-radius: 0.13333rem;
    }
    .item1 {
      flex: 1;
      padding-left: 0.4533rem;
      padding-top: 0.4rem;
      .p1 {
        height:0.5867rem;
        font-size:0.4267rem;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height:0.5867rem;
      }
      .p2 {
        margin-top: 0.32rem;
        height:0.4533rem;
        font-size:0.32rem;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:0.4533rem;
      }
      .p3 {
        position: relative;
        overflow: hidden;
        margin-top: 0.16rem;
        height:0.9067rem;
        font-size:0.32rem;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:0.4533rem;
        .icon {
          position:absolute;
          right: 0.1333rem;
          bottom: 0.08rem;
        }
      }
    }
  }
  .div2 {
    flex: 1;
    margin-top: -0.5333rem;
    border-radius:0.5333rem 0.5333rem 0rem 0rem;
    background: #FFFFFF;
    border: 1px solid white;
    .item3 {
      margin-top: 0.5867rem;
      display: flex;
      margin-left: 0.5333rem;
      margin-right: 0.5333rem;
      overflow-x: auto;
      .title {
        width:2.2933rem;
        height:1.0933rem;
        margin-right: 0.3333rem;
        font-size:0.48rem;
        font-weight:400;
        color:rgba(0,0,0,1);
        position: relative;
        .border {
          width:0.8533rem;
          height:0.08rem;
          background:linear-gradient(17deg,rgba(255,114,128,1) 0%,rgba(255,31,123,1) 100%);
          border-radius:0.04rem;
          bottom: 0;
          left: 0.5467rem;
          position: absolute;
        }
        .name {
          width: 1.9467rem;
          line-height: 0.6667rem;
          height: 0.6667rem;
          .textOverflow();
        }
      }
    }
    .play {
      border-top: 1px solid #E3E3E3;
      padding: 0 0.5333rem;
      height: 1.5467rem;
      display: flex;
      align-items: center;
      .all {
        flex: 1;
        height:0.5867rem;
        font-size:0.4267rem;
        font-weight:400;
        color:rgba(0,0,0,1);
        line-height:0.5867rem;
      }
    }
    .item4 {
      padding: 0 0.5333rem;
      border-top: 1px solid #E3E3E3;
      height: 1.8133rem;
      display: flex;
      align-items: center;
      .index {
        width: 0.64rem;
        font-size: 0.48rem;
        margin-right: 0.2333rem;
        font-weight:500;
        color:rgba(102,102,102,1);
        text-align: center;
      }
      .detail {
        flex: 1;
        .name {
          width: 8rem;
          height:0.5333rem;
          font-size:0.4rem;
          font-weight:400;
          color:rgba(0,0,0,1);
          line-height:0.5333rem;
          .textOverflow();
        }
        .mark {
          margin-top: 0.1867rem;
          display: flex;
          height:0.2667rem;
          font-size:0.2933rem;
          font-weight:400;
          color:rgba(102,102,102,1);
          line-height:0.2667rem;
          .time {
            min-width: 1.6267rem;
          }
          .duration {
            margin-left: 0.16rem;
          }
          .count {
            margin-left: 0.16rem;
          }
        }
      }
    }
    .item40 {
      padding: 0 0.5333rem;
      border-top: 1px solid #E3E3E3;
      height: 1.8133rem;
      display: flex;
      align-items: center;
      .index {
        width: 0.64rem;
        font-size: 0.48rem;
        margin-right: 0.2333rem;
        font-weight:500;
        color:#D8D8D8;
      }
      .detail {
        flex: 1;
        .name {
          height:0.5333rem;
          width: 8rem;
          font-size:0.4rem;
          font-weight:400;
          color:#D8D8D8;
          line-height:0.5333rem;
          .textOverflow();
        }
        .mark {
          margin-top: 0.1867rem;
          display: flex;
          height:0.2667rem;
          font-size:0.2933rem;
          font-weight:400;
          color:#D8D8D8;
          line-height:0.2667rem;
          .time {
            min-width: 1.6267rem;
          }
          .duration {
            margin-left: 0.16rem;
          }
          .count {
            margin-left: 0.16rem;
          }
        }
      }
    }
  }
  .tanchuang {
    width: 9.1467rem;
    height: 9.6533rem;
    left: 0.4267rem;
    top: 2.88rem;
    position: absolute;
    background-size: 100% 100%;
    padding-top: 1.7867rem;
    .head {
      border-bottom: 1px solid #E2E2E2;
      padding-bottom: 0.4267rem;
      .title {
        font-size:0.4rem;
        font-weight:500;
        color:rgba(0,0,0,1);
        line-height:0.56rem;
        padding-left: 1.84rem;
      }
      .subhead {
        // overflow: hidden;
        // text-overflow: ellipsis;
        // white-space: nowrap;
        padding-left: 1.84rem;
        padding-top: 0.16rem;
        padding-right: 1.2rem;
        font-size:0.32rem;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:0.4533rem;
      }
    }
    .content {
      font-size:0.32rem;
      font-weight:400;
      color:rgba(0,0,0,1);
      line-height:0.5333rem;
      padding-top: 0.2933rem;
      padding-left: 1.12rem;
      padding-right: 1.2rem;
      display: flex;
      img {
        width: 0.4267rem;
        height: 0.4267rem;
      }
      .detail {
        flex: 1;
        padding-left: 0.2933rem;
      }
    }
    .close {
      font-size: 0.44rem;
      color: white;
      padding-top: 0.3rem;
      text-align: center;
      position: absolute;
      bottom: 1.5rem;
      left: 3.9733rem;
      width: 1.28rem;
      height: 1.28rem;
      border-radius: 1.28rem;
      background:linear-gradient(45deg,rgba(255,127,128,1) 0%,rgba(255,13,123,1) 100%);
      box-shadow:0rem 0.0533rem 0.2667rem -0.0267rem rgba(255,46,124,0.24);
    }
  }
}
