.main {
  width: 100%;
  min-height: 100%;
  color: white;
  background: #171A26;
  .imgBg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 10.2133rem;
    width: 100%;
    z-index: 1;
  }
  .mask {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 10.2133rem;
    width: 100%;
    background: rgba(9,9,9,.4);
    filter:blur(1px);
    z-index: 1;
  }
  .div1 {
    z-index: 2;
    position: relative;
    height: 10.2133rem;
    padding-top: 5.9733rem;
    margin-bottom: 1.28rem;
    // background-image: url("../../../assets/singer/bg1.png");
    // background-size: 100% 100%;
    .item1 {
      padding-left: 0.9333rem;
      height: 1.04rem;
      font-size: 0.5867rem;
      font-weight:600;
      line-height:1.04rem;
    }
    .item2 {
      padding-left: 0.9333rem;
      height:1.04rem;
      font-size:0.4267rem;
      font-weight:600;
      line-height:1.04rem;
      color: rgba(255,255,255,.8);
    }
    .item3 {
      margin-top: 0.48rem;
      .bg1 {
        width: 9.68rem;
        height: 2.3733rem;
        margin-top: 0.1067rem;
        margin-left: 0.16rem;
        background-image: url("../../../assets/singer/rec1.png");
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 0.4rem;
          height: 0.4rem;
        }
        .title {
          padding-left: 0.5067rem;
          padding-right: 0.5067rem;
          height:0.6667rem;
          font-size:0.48rem;
          font-weight:600;
          color:rgba(249,195,212,1);
          line-height:0.6667rem;
          letter-spacing:0.26666rem;
        }
      }
    }
  }
  
}
