.main {
  width: 100%;
  color: white;
  background: #171A26;
  .div1 {
    padding-left: 0.56rem;
    margin-bottom: 0.64rem;
    .title {
      padding-bottom: 0.4267rem;
      font-size:0.4267rem;
      font-weight:600;
      line-height:0.5867rem;
      letter-spacing:0.0266rem;
    }
    .list {
      width: 100%;
      overflow-x: auto;
      display: flex;
      .item {
        width:4.2667rem;
        position: relative;
        margin-right: 0.24rem;
        .img1 {
          width:4.2667rem;
          height:2.4rem;
          background:rgba(0,0,0,1);
          box-shadow:0rem 0.0533rem 0.2667rem 0rem rgba(4,14,32,0.65);
          border-radius:0.16rem;
          opacity:0.7;
        }
        .img2 {
          position: absolute;
          left: 1.76rem;
          top: 0.8533rem;
          width:0.6933rem;
          height:0.6933rem;
        }
        .intro {
          margin-top: 0.32rem;
          width:4.2667rem;
          // height:0.7467rem;
          font-size:0.2933rem;
          font-weight:500;
          line-height:0.4267rem;
          overflow: hidden;
          color:rgba(255,255,255,.5);
        }
      }
    }
   
  }
  
}
