.main {
  width: 100%;
  min-height: 100%;
  color: white;
  background: #171A26;
  .imgBg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 10.2133rem;
    width: 100%;
    z-index: 1;
  }
  .mask {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 10.2133rem;
    width: 100%;
    background: rgba(9,9,9,.4);
    filter:blur(1px);
    z-index: 1;
  }
  .div1 {
    z-index: 2;
    position: relative;
    height: 10.2133rem;
    display: flex;
    align-items: center;
    justify-content: center;
    // background-image: url("../../../assets/singer/bg1.png");
    // background-size: 100% 100%;
    .img1 {
      width: 1.52rem;
      height: 1.36rem;
    }
    .img2 {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1.2rem;
    }
    .item1 {
      position: absolute;
      left: 0.64rem;
      bottom: 2.44rem;
      min-height:1.04rem;
      font-size:0.5867rem;
      font-weight:600;
      line-height:1.04rem;
    }
    .item2 {
      position: absolute;
      left: 0.64rem;
      bottom: 1.4rem;
      min-height:1.04rem;
      font-size:0.4267rem;
      font-weight:600;
      line-height:1.04rem;
    }
  }
  .div2 {
    padding-left: 0.56rem;
    padding-bottom: .56rem;
    margin-top: 1.3067rem;
    .item4 {
      display: flex;
      align-items: center;
      margin-top: 0.64rem;
      img {
        width: 0.4rem;
        height: 0.4rem;
      }
      .title {
        padding-left: 0.2133rem;
        min-height:0.5867rem;
        font-size:0.4267rem;
        font-weight:600;
        line-height:0.5867rem;
      }
    }
    .item5 {
      padding-top: 0.32rem;
      padding-right: 0.5867rem;
      min-height:0.5333rem;
      font-size:0.32rem;
      font-weight:500;
      line-height:0.5333rem;
    }
    .item6 {
      position: relative;
      width:8.8533rem;
      height:4.4533rem;
      margin-top: 0.64rem;
      border-radius:0.16rem;
      background-image: url("../../../assets/singer/bg2.png");
      background-size: 100% 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
