.fix1 {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  padding: 0.5333rem 0 0.5667rem 0.5333rem;
  display: flex;
  align-items: center;
  width: 100%;
  img {
    height: 1.3333rem;
  }
  .close {
    position: absolute;
    top: 0.2rem;
    right: 0.2rem;
    color: #fff;
  }
  .p1 {
    height:0.9867rem;
    font-size:0.3467rem;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:0.4933rem;
  }
  .p2{
    width:2rem;
    height:0.8rem;
    font-size:0.3467rem;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:0.8rem;
    background: #EE023A;
    border-radius: 0.8rem; 
    text-align: center; 
  }
}