.fix1 {
  position: fixed;
  bottom: 0;
  height:1.2533rem;
  width: 100%;
  background:linear-gradient(45deg,rgba(255,127,128,1) 0%,rgba(255,13,123,1) 100%);
  padding: 0 0.56rem;
  display: flex;
  align-items: center;
  .title {
    flex: 1;
    height:0.56rem;
    font-size:0.4rem;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:0.56rem;
  }
  .button {
    width:2.1867rem;
    height:0.7733rem;
    cursor: pointer;
    border-radius:0.7733rem;
    background:rgba(255,255,255,1);
    box-shadow:0rem 0.0533rem 0.2667rem 0rem rgba(253,0,111,1);
    font-size:0.4rem;
    font-weight:500;
    color:rgba(255,67,126,1);
    line-height:0.7733rem;
    text-align: center;
  }
}