@import '~antd/lib/style/themes/default.less';

.main {
  width: 100%;
  .div1 {
    // height: 7.7067rem;
    .img1 {
      width: 4.8rem;
      display: flex;
      margin: 0.2667rem auto;
    }
    .item1 {
      font-size:0.5333rem;
      font-weight:500;
      line-height:0.7467rem;
      color:rgba(0,0,0,1);
      text-align: center;
    }
    .item2 {
      margin-top: 0.12rem;
      height:0.4rem;
      font-size:0.2933rem;
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height:0.4rem;
      text-align: center;
    }
    .item3 {
      margin-top: 0.6667rem;
      background: #F2F2F2;
      padding-left: 0.5333rem;
      display: flex;
      align-items: center;
      height:0.8rem;
      font-size:0.3467rem;
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height:0.4933rem;
    }
    .item4 {
      padding: 0.56rem 0 0.56rem 0;
      .list1 {
        padding-left: 0.5333rem;
        padding-top: 0.18rem;
        height:0.64rem;
        font-size:0.4533rem;
        font-weight:600;
        color:rgba(0,0,0,1);
        line-height:0.64rem;
      }
      .list2 {
        .p1 {
          height:0.56rem;
          font-size:0.4rem;
          font-weight:400;
          color:rgba(0,0,0,1);
          line-height:0.56rem;
          margin-bottom: 0.08rem;
        }
        .p2 {
          height:0.4rem;
          font-size:0.2933rem;
          font-weight:400;
          color:rgba(102,102,102,1);
          line-height:0.4rem;
          margin-bottom: 0;
        }
      }
      .unselected {
        .list1 {
          color:rgba(0,0,0,1);
        }
        .list2 {
          .p1 {
            color:rgba(0,0,0,1);
          }
        }
      }
      .selected {
        border-left: 2px solid red;
        .list1 {
          color:#EB032A;
        }
        .list2 {
          .p1 {
            color:#EB032A;
          }
        }
      }
    }
  }
  .fix1 {
    position: fixed;
    bottom: 0;
    background: rgba(102, 102, 102, 0.8);
    padding: 0.5333rem 0 1.0667rem 0.5333rem;
    display: flex;
    align-items: center;
    width: 100%;
    img {
      height: 1.3333rem;
    }
    .close {
      position: absolute;
      top: 0.2rem;
      right: 0.2rem
    }
    .p1 {
      height:0.9867rem;
      font-size:0.3467rem;
      font-weight:500;
      color:rgba(255,255,255,1);
      line-height:0.4933rem;
    }
    .p2{
      width:2rem;
      height:0.8rem;
      font-size:0.3467rem;
      font-weight:500;
      color:rgba(255,255,255,1);
      line-height:0.8rem;
      background: #EE023A;
      border-radius: 0.8rem;
      text-align: center; 
    }
  }
}
